<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chair12</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="wrapper">
  <div class="images">
    <img class="chair"src="chair1.png">
  </div>

<div class="info">
  <p>MORDEN CHAIR</p>
  <h1>Telford Longue</h1>
  <h3>$254 <span>$530</span></h3>
  <div class="detdesc">
  <p class="description">Descreption: </p>
  <p class="details" style="color: rgba(255, 255, 255, 0.459);">Details:</p>
</div>
  <p class="brief">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Delectus repellat molestiae excepturi asperiores
 </p>
 
 <p class="specs" style="display: none" >80cm &nbsp;&nbsp;&nbsp; 65cm&nbsp;&nbsp;&nbsp;  90cm &nbsp;&nbsp;&nbsp;17.6lbs
 Length&nbsp;&nbsp; Width &nbsp;&nbsp; Height&nbsp;&nbsp; Weight</p>

 <div class="color">
    <P>choose color :</P>


  <div class="selection">
    <img class="img" id="cl1" src="color1.jpg">
    <img class="img"id="cl2" src="color2.jpg">
    <img class="img"id="cl3" src="color3.jpg">
    <img id="cl4" class="img"src="color4.jpg">
    <img id="cl5" class="img" src="color5.jpg">
    <img id="cl6" class="img" src="color6.jpg">
  </div>
</div>
<button id="btn"> Add to Cart</button>
</div>
</div>
    <script src="index.js"></script>
</body>
</html>
